<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.character_profile.CharacterProfileActivity"
        android:background="@color/black_1d2"
        android:orientation="vertical"
        android:padding="50dp"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
        >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/alive"
            />
        </LinearLayout>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:letterSpacing=".15"
            android:textAlignment="center"
            android:padding="10dp"
            tools:text="Walter White"
        />
        <TextView
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:textColor="@color/blue_247"
            android:letterSpacing=".15"
            tools:text="Heisenberg"
        />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
        />
    </LinearLayout>
</layout>