<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_1d2"
        tools:context=".activities.PhraseFragment"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="15dp"
        >
            <TextView
                android:id="@+id/phrase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/phrase_fragment_text"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:gravity="center"
            />
            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jesse Pinkman"
                android:textSize="15dp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="15dp"
            />
        </RelativeLayout>


    </FrameLayout>
</layout>